==========================================
|                                        |
|     |  |   __   °  _|_                 |
|     |  |  |  |  |   |   |/\  |  \/     |
|     |__|  |  |  |   |   |    |  /\     |
|                                        |
|========================================|
|      Made with Love and Hardwork       |
|========================================|
| Brand           : Xiaomi               |
| Model           : Redmi Note 6 Pro     |
| Codename        : tulip                |
| SoC Model       : Qcom SDM660          |
| Compiler        : Android clang latest |
| Maintainer      : GhostMaster69-dev    |
==========================================
