==========================================
|                                        |
|     |  |   __   °  _|_                 |
|     |  |  |  |  |   |   |/\  |  \/     |
|     |__|  |  |  |   |   |    |  /\     |
|                                        |
|========================================|
|      Made with Love and Hardwork       |
|========================================|
| Device          : Redmi Note 6 Pro     |
| Codename        : tulip                |
| Linux version   : 4.4                  |
| Compiler        : Android clang 18.0.1 |
| Maintainer      : GhostMaster69-dev    |
==========================================
