==========================================
|                                        |
|     |  |   __   °  _|_                 |
|     |  |  |  |  |   |   |/\  |  \/     |
|     |__|  |  |  |   |   |    |  /\     |
|                                        |
|========================================|
|      Made with Love and Hardwork       |
|========================================|
| Device          : Redmi 5 Plus         |
| Codename        : vince                |
| Linux version   : 4.9                  |
| Compiler        : Cosmic clang         |
| Maintainer      : GhostMaster69-dev    |
==========================================
